<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_toggle_fav"
        android:icon="@drawable/ic_baseline_favorite_border_white"
        app:showAsAction="always"
        android:title="@string/favorite"
        />
    <item
        android:id="@+id/nav_detail_user"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"
        android:title="@string/share"/>
</menu>