<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutBothMatchParent"
    tools:context=".DetailUserActivity">

    <LinearLayout style="@style/VerticalWidthMatchHeightWrap">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                style="@style/VerticalWidthMatchHeightWrap"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_back"
                        style="@style/BtnImgSizeCustom"
                        android:layout_alignParentStart="true"
                        android:background="@mipmap/ic_arrow" />

                    <Button
                        android:id="@+id/btn_share"
                        style="@style/BtnImgSizeCustom"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/ic_share_white" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:src="@color/colorSecondaryOpacity50" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user_avatar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@android:color/white"
                        app:civ_border_color="@color/colorSecondary"
                        app:civ_border_width="5dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/TextNameDetail" />

                    <TextView
                        android:id="@+id/tv_user_username"
                        style="@style/TextDescDetail"
                        android:text="@string/username" />

                    <TextView
                        android:id="@+id/tv_user_company"
                        style="@style/TextDescDetail"
                        android:text="@string/company_name"
                        app:drawableStartCompat="@mipmap/ic_company" />

                    <TextView
                        android:id="@+id/tv_user_location"
                        style="@style/TextDescDetail"
                        android:layout_marginBottom="80dp"
                        android:text="@string/user_location"
                        app:drawableStartCompat="@mipmap/ic_location" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/ContainerCardLayout">

                <LinearLayout style="@style/CardLayoutNumber">

                    <TextView
                        style="@style/TextDetailNumber"
                        android:text="@string/repository" />

                    <TextView
                        android:id="@+id/tv_user_repository"
                        style="@style/DetailNumber" />
                </LinearLayout>

                <View style="@style/LineVerticalLight" />

                <LinearLayout style="@style/CardLayoutNumber">

                    <TextView
                        style="@style/TextDetailNumber"
                        android:text="@string/follower" />

                    <TextView
                        android:id="@+id/tv_user_follower"
                        style="@style/DetailNumber" />
                </LinearLayout>

                <View style="@style/LineVerticalLight" />

                <LinearLayout style="@style/CardLayoutNumber">

                    <TextView
                        style="@style/TextDetailNumber"
                        android:text="@string/following" />

                    <TextView
                        android:id="@+id/tv_user_following"
                        style="@style/DetailNumber" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>